:root {
  --bg: #f6f8fb;
  --fg: #0f1115;

  --topbarH: 64px;
  --bottomH: 96px;
}

/* ======================================
   Page
====================================== */
.qscCheckRunPage {
  min-height: 100dvh;
  background: var(--bg);
  color: var(--fg);

  /* ✅ 下の固定バーに絶対かぶらせない（最重要） */
  padding-bottom: calc(var(--bottomH) + 24px + env(safe-area-inset-bottom));
}

.qscPanel {
  width: min(980px, calc(100% - 24px));
  margin: 12px auto;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid rgba(15, 17, 21, 0.08);
  box-shadow: 0 18px 55px rgba(15, 17, 21, 0.08);
}

/* ======================================
   Topbar（✅固定 / ✅軽量）
====================================== */
.qscTopbar {
  position: sticky;
  top: 0;
  z-index: 55;
  padding: 10px 12px;
  backdrop-filter: blur(10px);
}

.qscTopbarRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.qscBack {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 12px;
  border-radius: 14px;
  text-decoration: none;
  color: var(--fg);
  background: rgba(15, 17, 21, 0.04);
  border: 1px solid rgba(15, 17, 21, 0.08);
  font-weight: 900;
}

.qscAreaBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(255, 255, 255, 0.75);
  color: var(--fg);
  cursor: pointer;
  font-weight: 900;
}

/* ======================================
   Drawer
====================================== */
.qscDrawerOverlay {
  position: fixed;
  inset: 0;
  z-index: 60;
  display: grid;
  justify-items: end;
}

.qscDrawerOverlayClose {
  position: fixed;
  inset: 0;
  background: rgba(15, 17, 21, 0.35);
  border: none;
  cursor: pointer;
}

.qscDrawer {
  position: relative;
  z-index: 61;
  width: min(380px, 88vw);
  height: 100%;
  background: rgba(255, 255, 255, 0.98);
  border-left: 1px solid rgba(15, 17, 21, 0.1);
  box-shadow: -24px 0 70px rgba(15, 17, 21, 0.18);
  padding: 14px;
  display: flex;
  flex-direction: column;
}

.qscDrawerHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(15, 17, 21, 0.08);
}

.qscDrawerTitle {
  font-size: 15px;
  font-weight: 950;
}

.qscDrawerClose {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(15, 17, 21, 0.04);
  cursor: pointer;
}

.qscDrawerBody {
  padding-top: 12px;
  display: grid;
  gap: 10px;
  overflow: auto;
}

.qscAreaItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(255, 255, 255, 0.78);
  cursor: pointer;
  text-align: left;
}

.qscAreaItemTitle {
  font-weight: 950;
  color: rgba(15, 17, 21, 0.9);
}

.qscAreaItemCount {
  font-size: 12px;
  font-weight: 950;
  color: rgba(15, 17, 21, 0.7);
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(15, 17, 21, 0.03);
}

/* ======================================
   Main / Sections
====================================== */
.qscMain {
  /* ✅ fixed bottom barにかぶらない保険 */
  padding-bottom: calc(var(--bottomH) + 24px + env(safe-area-inset-bottom));
}

.qscSection {
  padding: 14px;
}

.qscSectionHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.qscSectionTitle {
  font-size: 14px;
  font-weight: 1000;
  letter-spacing: 0.02em;
}

.qscSectionCount {
  font-size: 12px;
  font-weight: 950;
  color: rgba(15, 17, 21, 0.65);
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(15, 17, 21, 0.03);
}

.qscItems {
  display: grid;
  gap: 12px;
}

/* ======================================
   Item Card
====================================== */
.qscItemCard {
  border-radius: 18px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(255, 255, 255, 0.76);
  overflow: hidden;
  transition: box-shadow 0.18s ease, border-color 0.18s ease;
}

.isError {
  border-color: rgba(255, 59, 48, 0.55);
  box-shadow: 0 12px 40px rgba(255, 59, 48, 0.12);
}

.qscItemTop {
  padding: 12px 12px 10px;
  display: grid;
  gap: 10px;
}

.qscItemLabel {
  font-size: 14px;
  font-weight: 950;
  color: rgba(15, 17, 21, 0.92);
  line-height: 1.35;
}

/* ======================================
   Choices
====================================== */
.qscChoices {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
}

.qscChoice {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  width: 100%;
  padding: 10px 10px;
  border-radius: 14px;
  border: 1px solid rgba(15, 17, 21, 0.12);
  background: rgba(255, 255, 255, 0.68);
  color: var(--fg);
  cursor: pointer;
  user-select: none;
  transition: transform 0.08s ease, box-shadow 0.15s ease, background 0.15s ease,
    border-color 0.15s ease, filter 0.15s ease;
  font-size: 12.5px;
  line-height: 1;
  letter-spacing: 0.02em;
  font-weight: 900;
  white-space: nowrap;
}

.qscChoice:active {
  transform: scale(0.99);
}

.qscChoice svg {
  opacity: 0.9;
}

.qscChoiceDot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  border: 1px solid rgba(15, 17, 21, 0.22);
  background: rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.55);
}

.isOn {
  background: rgba(255, 255, 255, 0.96);
  border-color: rgba(15, 17, 21, 0.22);
  box-shadow: 0 10px 26px rgba(15, 17, 21, 0.1);
}

.isOn svg {
  opacity: 1;
}

.isOn .qscChoiceDot {
  background: rgba(15, 17, 21, 0.72);
  border-color: rgba(15, 17, 21, 0.72);
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.85);
}

.isOn::after {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 8px;
  height: 2px;
  border-radius: 999px;
  opacity: 0.92;
  background: rgba(15, 17, 21, 0.65);
}

.isOk.isOn {
  box-shadow: 0 12px 34px rgba(15, 17, 21, 0.1), 0 0 0 4px rgba(52, 199, 89, 0.12);
  border-color: rgba(52, 199, 89, 0.32);
}
.isOk.isOn::after {
  background: rgba(52, 199, 89, 0.88);
}

.isHold.isOn {
  box-shadow: 0 12px 34px rgba(15, 17, 21, 0.1), 0 0 0 4px rgba(255, 204, 0, 0.14);
  border-color: rgba(255, 204, 0, 0.4);
}
.isHold.isOn::after {
  background: rgba(255, 204, 0, 0.92);
}

.isNg.isOn {
  box-shadow: 0 12px 34px rgba(15, 17, 21, 0.1), 0 0 0 4px rgba(255, 59, 48, 0.16);
  border-color: rgba(255, 59, 48, 0.42);
}
.isNg.isOn::after {
  background: rgba(255, 59, 48, 0.92);
}

.isNa.isOn {
  box-shadow: 0 12px 34px rgba(15, 17, 21, 0.1), 0 0 0 4px rgba(142, 142, 147, 0.12);
  border-color: rgba(142, 142, 147, 0.38);
}
.isNa.isOn::after {
  background: rgba(142, 142, 147, 0.92);
}

/* ======================================
   Note / Photo
====================================== */
.qscItemBottom {
  padding: 10px 12px 12px;
  border-top: 1px solid rgba(15, 17, 21, 0.08);
  background: rgba(15, 17, 21, 0.015);
  display: grid;
  gap: 10px;
}

.qscNoteHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.qscNoteTitle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 950;
  font-size: 12.5px;
  color: rgba(15, 17, 21, 0.85);
}

.qscRequired {
  margin-left: 8px;
  font-size: 11px;
  font-weight: 950;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255, 59, 48, 0.28);
  background: rgba(255, 59, 48, 0.1);
  color: rgba(255, 59, 48, 0.95);
}

.qscPhotoAdd {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(15, 17, 21, 0.12);
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  font-weight: 950;
  font-size: 12px;
  color: rgba(15, 17, 21, 0.9);
}

.qscPhotoAdd input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.qscNote {
  width: 100%;
  border-radius: 14px;
  border: 1px solid rgba(15, 17, 21, 0.12);
  background: rgba(255, 255, 255, 0.92);
  padding: 10px 12px;
  font-size: 13px;
  outline: none;
  resize: vertical;
  min-height: 54px;
  color: rgba(15, 17, 21, 0.92);
  transition: box-shadow 0.18s ease, border-color 0.18s ease, filter 0.18s ease;
}

.qscNote::placeholder {
  color: rgba(15, 17, 21, 0.45);
  font-weight: 700;
}

.isMissing {
  border-color: rgba(255, 59, 48, 0.55);
  box-shadow: 0 10px 26px rgba(255, 59, 48, 0.12);
}

.isGuide {
  border-color: rgba(0, 122, 255, 0.38);
  box-shadow: 0 14px 42px rgba(15, 17, 21, 0.1), 0 0 0 5px rgba(0, 122, 255, 0.14);
  filter: saturate(1.02);
  animation: qscGuidePulse 0.9s ease both;
}

@keyframes qscGuidePulse {
  0% {
    box-shadow: 0 10px 28px rgba(15, 17, 21, 0.08), 0 0 0 0 rgba(0, 122, 255, 0);
  }
  45% {
    box-shadow: 0 14px 46px rgba(15, 17, 21, 0.1), 0 0 0 6px rgba(0, 122, 255, 0.16);
  }
  100% {
    box-shadow: 0 12px 36px rgba(15, 17, 21, 0.09), 0 0 0 5px rgba(0, 122, 255, 0.12);
  }
}

.qscErrorLine {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12.5px;
  font-weight: 950;
  color: rgba(255, 59, 48, 0.95);
  padding: 8px 10px;
  border-radius: 14px;
  border: 1px solid rgba(255, 59, 48, 0.24);
  background: rgba(255, 59, 48, 0.1);
}

.qscPhotoGrid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px;
}

.qscPhotoThumb {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(15, 17, 21, 0.12);
  background: rgba(255, 255, 255, 0.85);
}

.qscPhotoOpen {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
  display: block;
}

.qscPhotoThumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.qscPhotoDel {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 30px;
  height: 30px;
  border-radius: 12px;
  border: 1px solid rgba(15, 17, 21, 0.16);
  background: rgba(255, 255, 255, 0.92);
  cursor: pointer;
}

/* ======================================
   Photo Modal
====================================== */
.qscPhotoModal {
  position: fixed;
  inset: 0;
  z-index: 80;
  display: grid;
  place-items: center;
}

.qscPhotoModalBackdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 17, 21, 0.62);
  backdrop-filter: blur(18px);
}

.qscPhotoModalCard {
  position: relative;
  width: min(980px, calc(100% - 24px));
  max-height: calc(100dvh - 24px);
  border-radius: 26px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.35);
  overflow: hidden;
}

.qscPhotoModalTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 14px 14px 10px;
  color: rgba(255, 255, 255, 0.92);
}

.qscPhotoModalTitle {
  font-weight: 950;
}

.qscPhotoModalRight {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.qscPhotoModalCount {
  font-size: 12px;
  font-weight: 950;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.qscPhotoModalIcon,
.qscPhotoModalClose {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  display: grid;
  place-items: center;
}

.qscPhotoModalMain {
  position: relative;
  display: grid;
  grid-template-columns: 64px 1fr 64px;
  align-items: center;
  gap: 10px;
  padding: 0 10px 14px;
}

.qscPhotoNav {
  width: 54px;
  height: 54px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  display: grid;
  place-items: center;
  justify-self: center;
}

.qscPhotoNav:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

.isLeft {
}
.isRight {
}

.qscPhotoStage {
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.06);
  height: min(62dvh, 560px);
  display: grid;
  place-items: center;
}

.qscPhotoBig {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.qscPhotoStrip {
  padding: 12px 14px 14px;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.1);
}

.qscPhotoStripBtn {
  width: 76px;
  height: 58px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
  cursor: pointer;
  padding: 0;
  flex: 0 0 auto;
}

.qscPhotoStripBtn.isOn {
  border-color: rgba(255, 255, 255, 0.32);
  background: rgba(255, 255, 255, 0.14);
}

.qscPhotoStripBtn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.qscPhotoModalHint {
  padding: 10px 14px 14px;
  text-align: center;
  font-size: 12px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.75);
}

/* ======================================
   iOS Action Sheet
====================================== */
.qscSheet {
  position: fixed;
  inset: 0;
  z-index: 90;
  display: grid;
  align-items: end;
  justify-items: center;
  padding: 14px;
}

.qscSheetBackdrop {
  position: absolute;
  inset: 0;
  border: none;
  background: rgba(15, 17, 21, 0.55);
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.qscSheetWrap {
  position: relative;
  width: min(520px, calc(100% - 12px));
  display: grid;
  gap: 10px;
  z-index: 1;
}

.qscSheetCard {
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.12);
  overflow: hidden;
  padding: 14px;
  text-align: center;
}

.qscSheetTitle {
  font-weight: 950;
  color: rgba(255, 255, 255, 0.92);
  margin-bottom: 6px;
}

.qscSheetMsg {
  font-weight: 900;
  color: rgba(255, 255, 255, 0.75);
  font-size: 13px;
  line-height: 1.45;
  margin-bottom: 12px;
}

.qscSheetBtn {
  width: 100%;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.92);
  font-weight: 950;
  padding: 14px 12px;
  cursor: pointer;
}

.isDestructive {
  background: rgba(255, 59, 48, 0.18);
  border-color: rgba(255, 59, 48, 0.28);
}

.isCancel {
  background: rgba(255, 255, 255, 0.14);
  border-color: rgba(255, 255, 255, 0.18);
}

/* ======================================
   Bottom Bar（✅エリアボタン無し / ✅かぶり防止）
====================================== */
.qscBottomBar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;

  padding: 12px;
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
  pointer-events: none;
}

.qscBottomInner {
  width: min(980px, calc(100% - 24px));
  margin: 0 auto;
  border-radius: 22px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 24px 70px rgba(15, 17, 21, 0.14);
  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  pointer-events: auto;
}

.qscBottomLeft {
  flex: 1;
  min-width: 0;
  display: grid;
  gap: 10px;
}

.qscProgressRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.qscProgressText {
  font-size: 12.5px;
  font-weight: 950;
  color: rgba(15, 17, 21, 0.82);
}

.qscBottomError {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 950;
  color: rgba(255, 59, 48, 0.95);
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 59, 48, 0.22);
  background: rgba(255, 59, 48, 0.1);
}

.qscProgressBar {
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(15, 17, 21, 0.05);
  overflow: hidden;
}

.qscProgressFill {
  height: 100%;
  border-radius: 999px;
  background: rgba(15, 17, 21, 0.78);
  transition: width 0.22s ease;
}

.qscProgressBadges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.qscBadge {
  font-size: 12px;
  font-weight: 950;
  color: rgba(15, 17, 21, 0.78);
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(15, 17, 21, 0.1);
  background: rgba(255, 255, 255, 0.75);
}

.qscBottomRight {
  display: inline-flex;
  gap: 10px;
  flex: 0 0 auto;
}

.qscAction {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(15, 17, 21, 0.12);
  cursor: pointer;
  font-weight: 950;
  font-size: 13px;
  white-space: nowrap;
}

.isGhost {
  background: rgba(255, 255, 255, 0.75);
  color: rgba(15, 17, 21, 0.92);
}

.isPrimary {
  background: rgba(15, 17, 21, 0.92);
  color: rgba(255, 255, 255, 0.96);
  border-color: rgba(15, 17, 21, 0.92);
}

.qscAction:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.isBusy {
  filter: saturate(0.92);
}

/* responsive */
@media (max-width: 720px) {
  .qscPanel {
    width: calc(100% - 16px);
    border-radius: 20px;
  }
  .qscChoices {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .qscPhotoGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .qscBottomInner {
    flex-direction: column;
    align-items: stretch;
  }
  .qscBottomRight {
    width: 100%;
  }
  .qscAction {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .qscPhotoGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.qscSection {
  padding: 14px 14px 12px;
  margin: 12px 0;

  /* ✅ sticky topbar に隠れないように */
  scroll-margin-top: calc(var(--topbarH) + 14px);
}